# unflat

./: .gitignore  README.md  Unflat.sln
Unflat/: CustomParsersScraper.cs  DifferentWay.cs  ILGen.cs  ParseTargetsScraper.cs  SourceGen.cs  TypeSymbolExtensions.cs  Unflat.csproj
Unflat/CompilerFeatures/: CollectionsMarshal.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  NotNullWhenAttribute.cs  RequriedMemberAttribute.cs  UnsafeAccessor.cs
Unflat/IndentWriter/: IfTrueWriter.cs  IndentScopeHook.cs  IndentStackWriter.cs  IndentedInterpolatedStringHandler.cs
Unflat/Options/: CustomParserAttribute.cs  Exceptions.cs  GeneratorAttribute.cs
UnflatTester/: BigModelBenchmark.cs  ClassWithNamespace.cs  ComplexTypesMapBenchmark.cs  DeepNested.cs  ParsingBenchmarks.cs  Program.cs  SchemaReadingBenchmarks.cs  SqliteBench.cs  UnflatTester.csproj
